<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>house.shop</title>
</head>
<body>
    <div class="container">
        <div class="card">
          <img src="1523862472169744807.png" alt="Изоб." class="item-logo">
          <h1 class="item-name">Плохой Дом</h1>
          <p class="item-price">Price: 100$</p>
          
        </div>

        <div class="card">
          <img src="main_page_9.jpg" alt="Изоб." class="item-logo">
          <h1 class="item-name">Хороший Дом</h1>
          <p class="item-price">Price: 1000$</p>
          
        </div>

           <div class="card">
          <img src="1673221116_happyhouse-guru-p-krutie-doma-1.jpg" alt="Изоб." class="item-logo">
          <h1 class="item-name">Люксовый Дом</h1>
          <p class="item-price">Price: 10000$</p>
          
        </div>
    </div>
</body>
</html>