.card{
background-color: rgb(0, 119, 255);
border-radius: 10%;
height: 450px;
width: 350px;
margin-left: 25px;
margin-top: 5%;
display: inline-block;
}
.item-logo{
    width: 250px;
    height: 250px;
    padding-left: 13.25%;
    margin-top: 10%;
}

body{
    background-color: rgb(32, 6, 53);
    
}
.item-name{
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

span{
    text-align: center;
}
.item-price{
    text-align: center;
}